==42589== Memcheck, a memory error detector
==42589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42589== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42589== Command: ./filler_vm -f maps/map00 -p1 ../SRC/yarypert.filler -p2 ./players/champely.filler
==42589== 
==42589== Syscall param msg->desc.port.name points to uninitialised byte(s)
==42589==    at 0x1003AD34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==42589==    by 0x1003AC796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==42589==    by 0x1003A6485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==42589==    by 0x10054210E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==42589==    by 0x100542458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==42589==    by 0x1000AB9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42589==    by 0x10001BA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42589==    by 0x10001BC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42589==    by 0x1000174A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==42589==    by 0x100017440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==42589==    by 0x100016523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==42589==    by 0x1000165B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==42589==  Address 0x10488eccc is on thread 1's stack
==42589==  in frame #2, created by task_set_special_port (???:)
==42589== 
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../SRC/yarypert.filler
$$$ exec p1 : [../SRC/yarypert.filler]
launched ./players/champely.filler
$$$ exec p2 : [./players/champely.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..ooo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOo............
010 ....o............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....o............
011 ....oo...........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....Oo...........
012 .....o........X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....OO...........
012 .....oo.......X..
013 .....ooo.........
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....OO...........
012 .....OOo......X..
013 .....OOo.........
014 .................
Piece 2 2:
**
.*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....OO...........
012 .....OOoo.....X..
013 .....OOOo........
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....OO..o........
012 .....OOOo.....X..
013 .....OOOO........
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...o........
011 ....OO..o........
012 .....OOOO.....X..
013 .....OOOO........
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O........
011 ....OO..O........
012 .....OOOoo....X..
013 .....OOOO........
014 .................
Piece 1 3:
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O........
011 ....OO..O........
012 .....OOOOooo..X..
013 .....OOOO........
014 .................
Piece 2 3:
**.
...
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O........
011 ....OO..O........
012 .....OOOOOOoo.X..
013 .....OOOO........
014 .................
Piece 2 3:
.**
**.
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O........
011 ....OO..O....oo..
012 .....OOOOOOOooX..
013 .....OOOO........
014 .................
Piece 2 2:
..
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O........
011 ....OO..O....Ooo.
012 .....OOOOOOOOOX..
013 .....OOOO........
014 .................
Piece 2 3:
***
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O.....ooo
011 ....OO..O....OOoo
012 .....OOOOOOOOOX..
013 .....OOOO........
014 .................
Piece 1 3:
***
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O...oooOO
011 ....OO..O....OOOO
012 .....OOOOOOOOOX..
013 .....OOOO........
014 .................
Piece 2 3:
***
...
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O...OOOOO
011 ....OO..O..oooOOO
012 .....OOOOOOOOOX..
013 .....OOOO........
014 .................
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O...OOOOO
011 ....OO..O..OOOOoO
012 .....OOOOOOOOOXo.
013 .....OOOO........
014 .................
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O...OOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXoo
013 .....OOOO........
014 .................
Piece 2 3:
.*.
.*.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O...OOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOoXOO
013 .....OOOO....o...
014 .................
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O...OOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO....oo..
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O...OOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOo
013 .....OOOO....OOoo
014 .................
Piece 1 3:
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O...OOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..oooOOO
014 .................
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O..ooOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 .................
Piece 2 2:
*.
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O..OOOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOoOOO
014 .............oo..
Piece 2 1:
*
*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.........o..
010 ....O...O..OOOoOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 .............OO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.........O..
010 ....O...O..OOOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 .............Ooo.
Piece 2 3:
*..
**.
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........o..
009 ..OOO.........oo.
010 ....O...O..OOOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 .............OOO.
Piece 2 3:
*..
*..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ..OOO........oOO.
010 ....O...O..OOoOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 .............OOO.
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ..OOO........OOO.
010 ....O...O..OOOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 ............ooOO.
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........ooo.
009 ..OOO........OOO.
010 ....O...O..OOOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 ............OOOO.
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OOO.
009 ..OOO......oooOO.
010 ....O...O..OOOOOO
011 ....OO..O..OOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 ............OOOO.
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OOO.
009 ..OOO......OOOOO.
010 ....O...O..OOOOOO
011 ....OO..oooOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO..OOOOOO
014 ............OOOO.
Piece 2 3:
.**
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OOO.
009 ..OOO......OOOOO.
010 ....O...O..OOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO.ooOOOOO
014 ..........ooOOOO.
Piece 1 3:
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......oooOO.
009 ..OOO......OOOOO.
010 ....O...O..OOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO.OOOOOOO
014 ..........OOOOOO.
Piece 2 2:
**
..
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......OOOOO.
009 ..OOO......OOOOO.
010 ....O...O..OOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO.OOOOOOO
014 ..........OOOOOoo
Piece 2 2:
*.
*.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............o..
008 ..OO.......OOOoO.
009 ..OOO......OOOOO.
010 ....O...O..OOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO.OOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............O..
008 ..OO.......OOOOO.
009 ..OOO......OOOOOo
010 ....O...O..OOOOOo
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO.OOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............ooo.
008 ..OO.......OOOOO.
009 ..OOO......OOOOOO
010 ....O...O..OOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO.OOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 .............OoO.
008 ..OO.......OOOOO.
009 ..OOO......OOOOOO
010 ....O...O..OOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO.OOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 .............OOO.
008 ..OO.......OOOOOo
009 ..OOO......OOOOOo
010 ....O...O..OOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOO.OOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 .............OOO.
008 ..OO.......OOOOOO
009 ..OOO......OOOOOO
010 ....O...O..OOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOooOOOOOOO
014 ........ooOOOOOOO
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 .............OOO.
008 ..OO.......OOOOOO
009 ..OOO......OOOOOO
010 ....O...O.ooOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ..............o..
007 .............OOO.
008 ..OO.......OOOOOO
009 ..OOO......OOOOOO
010 ....O...O.OOOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ............ooO..
007 ...........oooOO.
008 ..OO.......OOOOOO
009 ..OOO......OOOOOO
010 ....O...O.OOOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ............OOoo.
007 ...........OOOOO.
008 ..OO.......OOOOOO
009 ..OOO......OOOOOO
010 ....O...O.OOOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
...
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ............OOOO.
007 ...........OOOOO.
008 ..OO.......OOOOOO
009 ..OOO....oooOOOOO
010 ....O...O.OOOOOOO
011 ....OO..OOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ............OOOO.
007 ...........OOOOO.
008 ..OO.......OOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OoOOOOOOO
011 ....OO.ooOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ............OOOO.
007 ...........OOOOoo
008 ..OO.......OOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............o..
005 .............Oo..
006 ............OOOO.
007 ...........OOOOOO
008 ..OO.......OOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 .............OOo.
006 ............OOOo.
007 ...........OOOOOO
008 ..OO.......OOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 .............OOO.
006 ............OOOOo
007 ...........OOOOOo
008 ..OO.......OOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 .............OOO.
006 ............OOOOO
007 ...........OOOOOO
008 ..OO.....oooOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 .............OOO.
006 ............OOOOO
007 ...........OOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............o..
004 .............Oo..
005 .............OOO.
006 ............OOOOO
007 ...........OOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 .............Ooo.
005 .............OOO.
006 ............OOOOO
007 ...........OOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 .............OOO.
005 ............oOOO.
006 ............oOOOO
007 ...........OOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 .............OOO.
005 ............OOOOo
006 ............OOOOo
007 ...........OOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 .............OOO.
005 ............OOOOO
006 ...........ooOOOO
007 ...........OOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .........oooOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO....OOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO...ooOOOOOOO
010 ....O...OOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
*..
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO.o.OOOOOOOOO
010 ....O.oooOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooo.
003 .............oo..
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO.O.OOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OO.OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OO..
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO.O.OOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OooOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OO..
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO.O.OOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......ooOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............Ooo.
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO.O.OOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OOO.
004 ...........oooOO.
005 ...........oOOOOO
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO.O.OOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OOO.
004 ...........OOOOOo
005 ...........OOOOOo
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO.O.OOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OOO.
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........ooOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOO.O.OOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OOO.
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....oOOOOOOOO
009 ..OOO.O.oOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OOO.
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO.OoOOOOOOOOO
010 ....O.OoOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OOO.
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO.OOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....oOOOOOOOOOOOO
012 ....oOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OOO.
004 ...........OOOOOO
005 .........ooOOOOOO
006 .........ooOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO.OOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 .............OOO.
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO.OOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oOOO.
003 ...........oooOO.
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO.OOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOO.
003 ...........OOOOoo
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO.OOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOO.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......oooOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO.OOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOO.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...ooOOOOOOOO
009 ..OOO.OOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 ............OOoO.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOO.OOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ............OOOO.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOoOOOOOOOOOOO
010 ....ooOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ............OOOO.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...ooOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ............OOOO.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....ooOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ............OOOO.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....oooOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 .............oo..
002 ............OOOO.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOo.
002 ............OOOo.
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ............OOOO.
003 .........ooOOOOOO
004 .........oooOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ............OOOOo
003 .........OOOOOOOo
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ............OOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..ooOOOOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ............OOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......oooOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ............OOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..ooOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ............OOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..oooOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .............OOo.
001 .............OOo.
002 ............OOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 3 1:
*
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oOOO.
001 ............oOOO.
002 ............oOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOoo
002 ............OOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ...........oOOOOO
002 ...........ooOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........ooOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......ooOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .oOOOOOOOOOOOOXOO
013 .oooOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.ooOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OoOOOOOOOOOOOOO
010 ...oOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOo
001 ...........OOOOOo
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........ooOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........oOOOOOOOO
005 .......ooOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......ooOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..OO.oOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....oOOOOOOOOOOOO
008 ..OOooOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ooOOOOOOOOOOOOOOO
012 .oOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .oOOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........ooOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......oOOOOOOOOO
005 .......oOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......ooOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....oooOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .ooOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........ooOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......ooOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....oooOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....oOOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ..oooOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .ooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........oOOOOOOOO
002 .......OoOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....oooOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 ..oOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .ooOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......oOOOOOOOOO
002 .......oOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......ooOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......oOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..oooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .oooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 .oooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
An error occured. aborting...
